{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "types": ["chrome", "node"]
  },
  "include": ["src/**/*", "popup/**/*", "tests/**/*", "scripts/**/*", "vite.config.ts"]
}
