{
  "manifest_version": 3,
  "name": "Translation Extension (Anh - Việt - Trung)",
  "version": "1.0.0",
  "description": "Dịch qua lại giữa tiếng Anh, Việt, Trung kèm IPA/Pinyin offline và phát âm.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "popup.css"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/index.html"
  }
}
